# hangman

./: LICENSE  README.md
Flutter/hangman_flutter/: README.md  pubspec.yaml
Flutter/hangman_flutter/android/app/: build.gradle
Flutter/hangman_flutter/android/app/src/main/: AndroidManifest.xml
Flutter/hangman_flutter/android/app/src/profile/: AndroidManifest.xml
Flutter/hangman_flutter/ios/Runner/: Info.plist
Flutter/hangman_flutter/ios/Runner.xcodeproj/: project.pbxproj
Flutter/hangman_flutter/lib/: game_screen.dart  home_screen.dart  main.dart
Flutter/hangman_flutter/lib/components/: keyboard.dart  letter_input.dart  word_key.dart
Flutter/hangman_flutter/lib/screens/: game_screen.dart  home_screen.dart
Flutter/hangman_flutter/lib/utils/: words.dart
Flutter/hangman_flutter/test/: widget_test.dart
Flutter/hangman_flutter/web/: index.html  manifest.json
Java/: README.md
Java/hangman-javafx/: README.md  pom.xml
Java/hangman-javafx/resources/i18n/: i18n_en.properties
Java/hangman-javafx/resources/views/: game.fxml  home.fxml
Java/hangman-javafx/src/: module-info.java
Java/hangman-javafx/src/hangman/controller/: GameController.java  HomeController.java
Java/hangman-javafx/src/hangman/data/: Words.java
Java/hangman-javafx/src/hangman/main/: App.java
Java/hangman-javafx/src/hangman/manager/: WindowManager.java
Java/hangman-javafx/src/hangman/model/: Word.java
Java/hangman-javafx/src/hangman/tool/: FXMLTool.java  ResourceTool.java
JavaScript/: README.md
JavaScript/hangman-angular/: README.md  angular.json  package-lock.json  package.json
JavaScript/hangman-angular/src/: index.html  styles.css
JavaScript/hangman-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  store.service.ts
JavaScript/hangman-angular/src/app/helpers/: helpers.ts
JavaScript/hangman-react/: .gitignore  README.md  package-lock.json  package.json
JavaScript/hangman-react-native/: App.js  README.md  globalState.js  package.json
JavaScript/hangman-react-native/android/: settings.gradle
JavaScript/hangman-react-native/android/app/: BUCK
JavaScript/hangman-react-native/components/: Figure.js  GameScreen.js  Keyboard.js
JavaScript/hangman-react-native/ios/: Podfile
JavaScript/hangman-react-native/ios/HangmanReactNative/: AppDelegate.m  LaunchScreen.storyboard
JavaScript/hangman-react/public/: index.html
JavaScript/hangman-react/src/: App.css  App.js  context.js
JavaScript/hangman-react/src/components/: EndGameModal.js  Figure.js  Index.js  WordInput.js  WrongLetters.js
JavaScript/hangman-react/src/components/helpers/: helpers.js
JavaScript/hangman-react/src/components/layout/: Footer.js  Navbar.js
JavaScript/hangman-vuejs/: README.md  package-lock.json  package.json
JavaScript/hangman-vuejs/public/: index.html
JavaScript/hangman-vuejs/src/: App.vue
JavaScript/hangman-vuejs/src/components/: EndGameModal.vue  Figure.vue  Index.vue  WordInput.vue  WrongLetters.vue
JavaScript/hangman-vuejs/src/components/layout/: Footer.vue  Navbar.vue
JavaScript/hangman-vuejs/src/store/: index.js
ReactNative/HangmanReactNative/: App.js  app.json  globalState.js  package-lock.json  package.json
ReactNative/HangmanReactNative/android/app/: build.gradle
ReactNative/HangmanReactNative/components/: Figure.js  GameScreen.js  HomeScreen.js
ReactNative/HangmanReactNative/ios/HangmanReactNative/: Info.plist
ReactNative/HangmanReactNative/ios/HangmanReactNative.xcodeproj/: project.pbxproj
ReactNative/HangmanReactNative/ios/HangmanReactNativeTests/: HangmanReactNativeTests.m
(+26 files in other folders)
